<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dku-Cl-TT6"/>
                        <viewControllerLayoutGuide type="bottom" id="qp3-6y-mHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-nC-fft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mMg-nC-fft" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="438-7V-dFh"/>
                            <constraint firstItem="mMg-nC-fft" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Sn0-n1-YAS"/>
                            <constraint firstAttribute="trailing" secondItem="mMg-nC-fft" secondAttribute="trailing" id="cWW-ov-V2b"/>
                            <constraint firstItem="mMg-nC-fft" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lDp-8c-B2p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Portrait" width="768" height="1024"/>
    </resources>
</document>
