<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="0hI-F5-Rh5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-746"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="sUq-Ie-MST">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="LSh-58-qeg" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVA-CK-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="center" minimumFontSize="17" id="fnb-HT-TQ0">
                                <rect key="frame" x="16" y="98" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTapped:" destination="LSh-58-qeg" eventType="editingDidEndOnExit" id="k4I-r8-7j5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="center" minimumFontSize="17" id="opG-yy-blo">
                                <rect key="frame" x="16" y="153" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LSh-58-qeg" id="Wid-SB-rkN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pH1-SK-Rda"/>
                    <connections>
                        <outlet property="txtFirstName" destination="fnb-HT-TQ0" id="2sE-4g-sOI"/>
                        <outlet property="txtLastName" destination="opG-yy-blo" id="3ZJ-Jx-Q5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVa-fa-FwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-1783"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="mdu-nn-0Qs">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="V3z-E3-M1R" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcs-xY-M0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WzC-pB-enh">
                                <rect key="frame" x="114" y="91" width="91" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="V3z-E3-M1R" eventType="touchUpInside" id="T6Z-bJ-HiL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EmptyProfile" id="Mp1-z8-gbV">
                                <rect key="frame" x="120" y="98" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cam" id="0MR-OY-axF">
                                <rect key="frame" x="175" y="156" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="p6n-1r-PQU">
                                <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbG-N0-iaB">
                                        <rect key="frame" x="12" y="7" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ImJ-Tw-B0p">
                                        <rect key="frame" x="284" y="11" width="28" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editTapped:" destination="V3z-E3-M1R" eventType="touchUpInside" id="jf9-L3-GQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9YW-6g-aKO">
                                <rect key="frame" x="15" y="258" width="250" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="p6n-1r-PQU" id="ICL-mI-ShE"/>
                        <outlet property="camImage" destination="0MR-OY-axF" id="Nug-AO-Vzq"/>
                        <outlet property="cameraButton" destination="WzC-pB-enh" id="o4w-uo-CLF"/>
                        <outlet property="editButton" destination="ImJ-Tw-B0p" id="pP2-74-HLG"/>
                        <outlet property="emailLabel" destination="9YW-6g-aKO" id="Cn5-px-6Pa"/>
                        <outlet property="nameLabel" destination="xbG-N0-iaB" id="eEk-YO-zTO"/>
                        <outlet property="profileImage" destination="Mp1-z8-gbV" id="REF-1a-eh9"/>
                        <segue destination="LSh-58-qeg" kind="push" identifier="EditProfileSegue" id="Ve4-eH-Kis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-Tc-pmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-984"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WoD-HK-Apa">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="GJd-uc-VQ6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dx-ix-hAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gh-Vv-3II">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="thh-W6-ZJn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thh-W6-ZJn" id="YmV-by-JfE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxq-SO-0qh">
                                                    <rect key="frame" x="15" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow" id="br7-eL-5wb">
                                                    <rect key="frame" x="285" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GJd-uc-VQ6" id="SVm-GG-t5U"/>
                                    <outlet property="delegate" destination="GJd-uc-VQ6" id="FIO-NH-SW4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9gh-Vv-3II" id="gCY-s6-OXe"/>
                        <segue destination="lGX-3G-hfp" kind="push" identifier="ChangePasswordSegue" id="6Dd-y6-C04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM7-UG-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-973"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="O0C-A0-i3b">
            <objects>
                <navigationController definesPresentationContext="YES" id="0hI-F5-Rh5" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqY-gS-rf7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jb-Ig-oCx" kind="relationship" relationship="rootViewController" id="Gt2-9Z-RIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIE-jO-ucx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349.375" y="-11.116666666666665"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="jab-KX-kh7">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController_Swift" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jb-Ig-oCx" customClass="LoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adr-4T-aMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewO-jE-FPF"/>
                    <connections>
                        <segue destination="fo6-jY-3Yx" kind="push" identifier="LoginSegue" id="0ts-5s-xjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJj-QB-7BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.125" y="-12.228333333333332"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="xJr-OH-z3o">
            <objects>
                <viewController storyboardIdentifier="MyScheduleViewController" id="p2x-9g-QkA" customClass="MyScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1E-Rg-Rut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9w-32-h6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQt-mt-vSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="api-rT-T7a">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Yrf-RO-oJY" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaN-8I-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J6M-i2-AC4">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftTopCell" rowHeight="105" id="hXU-08-5Uz">
                                        <rect key="frame" x="0.0" y="22" width="250" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXU-08-5Uz" id="776-D8-5eC">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="C7h-wg-d4w">
                                                    <rect key="frame" x="100" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFg-65-zwx">
                                                    <rect key="frame" x="8" y="61" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uo-u8-uI3">
                                                    <rect key="frame" x="8" y="78" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eaI-Js-spq">
                                                    <rect key="frame" x="195" y="8" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.43529411764705883" green="0.6588235294117647" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="eOf-96-hOL" rowHeight="35" style="IBUITableViewCellStyleDefault" id="DJR-ms-LTh">
                                        <rect key="frame" x="0.0" y="127" width="250" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJR-ms-LTh" id="S3B-Lp-dwn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOf-96-hOL">
                                                    <rect key="frame" x="15" y="0.0" width="220" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.031573515390000001" green="0.2313521057" blue="0.32167881729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Yrf-RO-oJY" id="R7m-mq-ZsG"/>
                                    <outlet property="delegate" destination="Yrf-RO-oJY" id="X3g-dI-GkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J6M-i2-AC4" id="Ndo-dq-llw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKW-qc-xqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="-690"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RH4-HM-Z99">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fo6-jY-3Yx" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJJ-gl-km3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGU-jt-2fY"/>
                    <connections>
                        <segue destination="p2x-9g-QkA" kind="push" identifier="MainAppSegue" id="Xr8-BL-v2a"/>
                        <segue destination="R6h-hq-woe" kind="push" identifier="TourView" id="ma0-PD-CGn"/>
                        <segue destination="c6t-e7-Qoz" kind="push" identifier="ForgotPasswordSegue" id="dl9-pv-Ioa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwE-LM-c4I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="-13"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="3lC-aH-fvm">
            <objects>
                <viewController restorationIdentifier="TourViewController" storyboardIdentifier="TourViewController" id="R6h-hq-woe" customClass="TourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qc-Bk-x8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnl-QW-eq3"/>
                    <connections>
                        <segue destination="p2x-9g-QkA" kind="push" identifier="MainAppSegue" id="W5i-f2-DMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQT-mH-JRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-282"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="PDa-yv-i0D">
            <objects>
                <viewController storyboardIdentifier="ForgotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6t-e7-Qoz" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-OJ-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93100357060000005" green="0.92160940170000005" blue="0.91183924670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="sFC-sy-PAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1s-YB-NIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="729"/>
        </scene>
        <!--My Class View Controller-->
        <scene sceneID="kBd-NC-Ig5">
            <objects>
                <viewController storyboardIdentifier="MyClassViewController" id="a7X-Jd-UaX" customClass="MyClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgQ-N3-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-7V-VXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Ph-xn-HA8">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="lGX-3G-hfp" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCC-Cy-24K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.87282860279999996" green="0.85438704489999995" blue="0.83523303270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZH2-Ok-Hj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUP-xh-vWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-973"/>
        </scene>
        <!--My School View Controller-->
        <scene sceneID="DN7-7s-tk5">
            <objects>
                <viewController storyboardIdentifier="MySchoolViewController" id="0dk-Jl-NAP" customClass="MySchoolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1J-XF-T1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob1-ZZ-6Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="1388"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="QB7-ps-Ytz">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewController" id="9vW-rj-CRB" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBK-UJ-0Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6E5-cP-wwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-ZE-hFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="1388"/>
        </scene>
        <!--Kid Profile TOC-->
        <scene sceneID="5G5-DS-CU3">
            <objects>
                <viewController storyboardIdentifier="ProfileKidsTOCV2ViewController" id="bNf-gf-K18" customClass="ProfileKidsTOCV2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cs-xt-4E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kid Profile TOC" id="eV2-kw-hjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-Ln-i5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-271"/>
        </scene>
        <!--Hearters View Controller-->
        <scene sceneID="m12-lj-J3C">
            <objects>
                <viewController storyboardIdentifier="HeartersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Im-hL-tZ1" customClass="HeartersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABx-SB-fth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abE-gM-nmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-1783"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="7b5-xZ-Naz">
            <objects>
                <viewController storyboardIdentifier="RemindersViewController" id="LKL-jr-iv9" customClass="RemindersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqS-Im-IGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Le-kb-RKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LKL-jr-iv9" id="wgr-1R-B6c"/>
                                    <outlet property="delegate" destination="LKL-jr-iv9" id="BCr-SP-F4k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="remindersTableView" destination="7Le-kb-RKg" id="trt-yr-vfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hct-hf-WoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-2438"/>
        </scene>
        <!--Forms Docs View Controller-->
        <scene sceneID="2Qf-m3-YvK">
            <objects>
                <viewController storyboardIdentifier="FormsDocsViewController" id="jAl-Kq-QEH" customClass="FormsDocsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHC-vc-NQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rXO-OJ-ls2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jAl-Kq-QEH" id="tSf-Jo-tnj"/>
                                    <outlet property="delegate" destination="jAl-Kq-QEH" id="jvg-0b-5Je"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="formsTableView" destination="rXO-OJ-ls2" id="08o-0B-k8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ue-GT-89d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-2440"/>
        </scene>
        <!--From Detail View Controller-->
        <scene sceneID="Pod-2a-TsA">
            <objects>
                <viewController storyboardIdentifier="FromDetailViewController" id="zlq-NS-ipD" customClass="FromDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLl-yR-B3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" id="Ha1-YL-viX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zlq-NS-ipD" id="U1B-Wd-dfe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ha1-YL-viX" id="6Vq-ba-1V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-RR-ot7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-2440"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="StA-Lf-mj2">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="DyS-Lt-ylT" customClass="NotesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWw-ph-nT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6F-lq-BXw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DyS-Lt-ylT" id="4Sp-QV-Xmj"/>
                                    <outlet property="delegate" destination="DyS-Lt-ylT" id="amv-tA-GzO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="m6F-lq-BXw" id="Htk-lG-FEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw1-DT-9Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1784"/>
        </scene>
        <!--Edit Notes View Controller-->
        <scene sceneID="Lab-pw-ktC">
            <objects>
                <viewController storyboardIdentifier="EditNotesViewController" id="uYL-sH-yvR" customClass="EditNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeX-Dn-9RP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3o-Oa-gbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-1784"/>
        </scene>
        <!--Add Comment-->
        <scene sceneID="LBV-OF-G9S">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="z8h-oN-whf" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CommentViewController" id="BPZ-Wz-2Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Comment" id="HKk-LV-fQ9">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="65m-Ar-ASh">
                            <color key="tintColor" red="0.67387467619999997" green="0.68654787539999995" blue="0.70963597300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="65m-Ar-ASh" id="c7I-wp-vVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-on-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-984"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="NEk-4H-Elr">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="nTJ-4G-K0g" customClass="AddPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTf-AU-R1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="619-6e-mSZ">
                                <rect key="frame" x="119" y="18" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.2371112108" green="0.67615628240000003" blue="0.89620947839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vbc-IB-ppd">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3n-zs-caK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-984"/>
        </scene>
        <!--Message To Parent View Controller-->
        <scene sceneID="aoy-rS-q2t">
            <objects>
                <viewController storyboardIdentifier="MessageToParentViewController" id="3Sw-eO-rpo" customClass="MessageToParentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkG-dV-6nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHN-Yb-dr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-984"/>
        </scene>
        <!--Video Record View Controller-->
        <scene sceneID="Jvc-Eo-rRM">
            <objects>
                <viewController storyboardIdentifier="VideoRecordViewController" id="vT8-Ef-tY4" customClass="VideoRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAW-rt-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONe-Ev-ZpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-974"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProfile" width="66" height="66"/>
        <image name="cam" width="30" height="30"/>
        <image name="edit" width="20" height="20"/>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W5i-f2-DMc"/>
    </inferredMetricsTieBreakers>
</document>
