//
//  PrefixHeader.pch
//  TingrSCHOOL
//
//  Created by Maisa Pride on 4/6/17.
//  Copyright © 2017 Maisa Pride. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AFNetworking.h"
#import "API.h"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "StringConstants.h"
#import "SingletonClass.h"
#import "Factory.h"
#import "ModelManager.h"
#import "CustomDailogueUtilis.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "NimbusKitAttributedLabel.h"
#import "UIImageView+AFNetworking.h"
#import "SlideNavigationController.h"

#endif

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@:%d (%@)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,  NSStringFromSelector(_cmd), [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#define Deviceheight  [UIScreen mainScreen].bounds.size.height
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

static NSString * const kStatusBarTappedNotification = @"statusBarTappedNotification";


#endif /* PrefixHeader_pch */
